API_ID=27572631
API_HASH=bf8945f526eca72cf810474e451da661
BOT_TOKEN=8042422745:AAGzT9N8d4UFIuQFmPeALI4TF2WhwRc88Wc
LOGGER_ID=-1002321189618
MONGO_DB_URI=mongodb+srv://rebesik896:Nand00000@cluster0.4cewp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1786683163
STRING_SESSION=BQGkuZcAPAXJMu8f3bMZoSitHajzy_rE4d8XOUXwRS4_DOHRZAqq_8ePxqrUV4jHlHSsts1IvREI9f2F1FP3rW3IgxpXQAfK9KCL0HV8KB9s8ADCftextniNWqID7k6sOoemYOXFvmfP64D62WkNUh0La5kXTvBpUi-81W_zpAt6cy_A-vNg-jCHWG-G8ZKzwDCRq_olkk5lkYg5k1Lu5T_5-V7c1hlYxaAN3QDwTuWb1oq8PAUnanWFyppvAvuSs1A-bnyC_stK7ZycqJlG7YNUwxnrw6t3KarA9_RUEjrl_pFIkrou1nHwvsQUitUMvpNvpHNGrZ_rfXk7iDk4oXzp1JUTJgAAAAFekaWoAA
